env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GDK
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRSHOT_DIR, $HOME/Pictures/screenshots

xwayland {
    force_zero_scaling = true
}
