# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# App-specific tweaks
windowrule = float on, match:class localsend
windowrule = float on, match:class org.gnome.Calculator
windowrule = float on, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|Choose.*Directory|Choose.*Folder|Select.*Destination|.*wants to save)

layerrule = no_anim on, match:class walker
layerrule = no_anim on, match:class hyprpicker
layerrule = no_anim on, match:class selection
